In [163]:
import pandas as pd

In [164]:
df = pd.read_csv('data/score.csv')
df.set_index('지원번호', inplace = True)
# df.reset_index(inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [165]:
df1 = df[['이름', '학교']]['1번':'5번']
df1

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고
3번    송태섭  북산고
4번    서태웅  북산고
5번    강백호  북산고

In [166]:
df.loc['1번':'5번', '이름':'학교']

       이름   학교
지원번호
1번    채치수  북산고
2번    정대만  북산고
3번    송태섭  북산고
4번    서태웅  북산고
5번    강백호  북산고

In [167]:
df.loc[['1번', '3번'], ['이름', '키']]

       이름    키
지원번호
1번    채치수  197
3번    송태섭  168

In [168]:
df.iloc[:, -1]

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [169]:
filt = df['키']>= 190
df.loc[filt, ['이름', '키']]

       이름    키
지원번호
1번    채치수  197
6번    변덕규  202
8번    윤대협  190

In [170]:
def add_cm(height) :
    if isinstance(height, int) :
        return f'{height}cm'
    else : 
        return int(height.replace('cm', ''))

In [171]:
df2 = df.copy()
df2['키'] = df['키'].apply(add_cm)
df2

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [172]:
df2['키'] = df2['키'].apply(add_cm)
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [173]:
df3 = df.copy()
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [174]:
df3['키'] = df3['키'].apply(lambda x: f'{x}cm' if isinstance(x, int) else int(x.replace('cm', '')))
df3

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [175]:
df4 = df.copy()
df4['SW특기'] = df4['SW특기'].str.lower()
df4

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [176]:
def lower(sw):
    if pd.notnull(sw) :
        return sw.lower()
    else : 
        return '없음'

In [177]:
df4['SW특기'] = df4['SW특기'].apply(lower)
df4

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [179]:
df4['SW특기'] = df4['SW특기'].apply(
    lambda x : x.lower() if pd.notnull(x) else '없음'
)
df4

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [198]:
import numpy as np

In [203]:
df_score = df.loc[:,'국어':'사회']
df_score['총점'] = df_score.apply(
    lambda row :sum(row['국어':'사회']), axis=1)
df_score['평균'] = df_score.apply(
    lambda row :row['총점']/5, axis=1)
df_score.loc['평균'] = df_score.apply(np.mean, axis=0)
df_score

         국어       영어      수학    과학      사회     총점    평균
지원번호
1번     90.0   85.000  100.00  95.0  85.000  455.0  91.0
2번     40.0   35.000   50.00  55.0  25.000  205.0  41.0
3번     80.0   75.000   70.00  80.0  75.000  380.0  76.0
4번     40.0   60.000   70.00  75.0  80.000  325.0  65.0
5번     15.0   20.000   10.00  35.0  10.000   90.0  18.0
6번     80.0  100.000   95.00  85.0  80.000  440.0  88.0
7번     55.0   65.000   45.00  40.0  35.000  240.0  48.0
8번    100.0   85.000   90.00  95.0  95.000  465.0  93.0
평균     62.5   65.625   66.25  70.0  60.625  325.0  65.0