In [177]:
import pandas as pd

In [178]:
train = pd.read_csv('train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [179]:
train.shape

(891, 12)

In [180]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [181]:
train.groupby('Survived').size()

Survived
0    549
1    342
dtype: int64

In [182]:
train.value_counts('Survived', normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [183]:
#성별 생존율
total = train.groupby('Sex').size().to_frame('전체인원')
total

        전체인원
Sex
female   314
male     577

In [184]:
filt = train['Survived'] == 1
survived = train[filt]
survived = survived.groupby('Sex').size().to_frame('생존인원')
survived

        생존인원
Sex
female   233
male     109

In [185]:
gender = total.merge(survived, on='Sex')
gender['생존율(%)'] = gender['생존인원']/gender['전체인원'] * 100
gender

        전체인원  생존인원     생존율(%)
Sex
female   314   233  74.203822
male     577   109  18.890815

In [186]:
#티켓 클래스별 생존율
total = train.groupby('Pclass').size().to_frame('전체인원')
total

        전체인원
Pclass
1        216
2        184
3        491

In [187]:
filt = train['Survived'] == 1
survived = train[filt]
pclass = survived.groupby('Pclass').size().to_frame('생존인원')
pclass

        생존인원
Pclass
1        136
2         87
3        119

In [188]:
pclass = total.join(pclass)
pclass['생존율(%)'] = pclass['생존인원']/pclass['전체인원']
pclass

        전체인원  생존인원    생존율(%)
Pclass
1        216   136  0.629630
2        184    87  0.472826
3        491   119  0.242363

In [189]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [190]:
min = int(train['Age'].min())
max = int(train['Age'].max())
min, max

(0, 80)

In [191]:
ages = []
step = 20
for age in range(min, max+1, step):
    filt = (train['Age'] >= age) & (train['Age'] < age+step)
    total = train[filt]
    count = train[filt]['Age'].count() #연령대별 전체인원
    filt = (train['Age'] >= age) & (train['Age'] < age+step) & (train['Survived']==1)
    count_survived = train[filt]['Age'].count() #연령대별 생존자수
    ages.append({
                '나이':f'{age}이상 ~ {age+step}미만', 
                '전체인원': count,
                '생존인원':count_survived})
ages

df = pd.DataFrame(ages)
df.set_index('나이', inplace=True)
df['생존율'] = df['생존인원']/df['전체인원']
df

              전체인원  생존인원       생존율
나이
0이상 ~ 20미만     164    79  0.481707
20이상 ~ 40미만    387   150  0.387597
40이상 ~ 60미만    137    54  0.394161
60이상 ~ 80미만     25     6  0.240000
80이상 ~ 100미만     1     1  1.000000

In [192]:
train['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [193]:
filt = train['Survived'] == 1
survived = train[filt]
a = train.groupby('Embarked').size().to_frame('전체인원')
a
total = total.join(a)
total['생존율(%)'] = total['생존인원']/total['전체인원']
total

KeyError: '생존인원'

In [ ]:
#탑승항구(Embarked)별 전체인원, 생존인원, 생존율
ages = []
step = 20
for age in range(min, max+1, step):
    filt = (train['Age'] >= age) & (train['Age'] < age+step)
    total = train[filt]
    count = train[filt]['Age'].count() #연령대별 전체인원
    filt = (train['Age'] >= age) & (train['Age'] < age+step) & (train['Survived']==1)
    count_survived = train[filt]['Age'].count() #연령대별 생존자수
    ages.append({
                '나이':f'{age}이상 ~ {age+step}미만', 
                '전체인원': count,
                '생존인원':count_survived})
ages

df = pd.DataFrame(ages)
df.set_index('나이', inplace=True)
df['생존율'] = df['생존인원']/df['전체인원']
df

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Length: 88, dtype: int64

In [ ]:
#티켓 클래스별 생존율
total = train.groupby('Embarked').size().to_frame('전체인원')
filt = train['Survived'] == 0
survived = train[filt]
Embarked = survived.groupby('Embarked').size().to_frame('사망인원')
Embarked = total.join(Embarked)
Embarked['사망률(%)'] = Embarked['사망인원']/Embarked['전체인원']
Embarked

          전체인원  사망인원    사망률(%)
Embarked
C          168    75  0.446429
Q           77    47  0.610390
S          644   427  0.663043

In [203]:
group = train.groupby(['Embarked', 'Pclass']).size()
c= group['C']
s= group['S']
q= group['Q']
df = pd.DataFrame([c, s, q], index=['C', 'S', 'Q'])
df.index.name = '항구'
df.columns = ['1등석', '2등석', '3등석']
df

    1등석  2등석  3등석
항구
C    85   17   66
S   127  164  353
Q     2    3   72

In [261]:
group = train.groupby(['Pclass', 'Embarked']).size()
a= group[1]
b= group[2]
c= group[3]
df = pd.DataFrame([a, b, c], index=['1등석', '2등석', '3등석'])
df.index.name = '선박칸'
df.columns = ['C항구', 'S항구', 'Q항구']
df

     C항구  S항구  Q항구
선박칸
1등석   85    2  127
2등석   17    3  164
3등석   66   72  353

In [260]:
filt = train['Survived'] == 1 # 각 칸, 항구별 생존인원
survived = train[filt]
group = survived.groupby(['Pclass', 'Embarked']).size()
a= group[1]
b= group[2]
c= group[3]
df = pd.DataFrame([a, b, c], index=['1등석', '2등석', '3등석'])
df.index.name = '선박칸'
df.columns = ['C항구', 'S항구', 'Q항구']
df

     C항구  S항구  Q항구
선박칸
1등석   59    1   74
2등석    9    2   76
3등석   25   27   67

In [302]:
import pandas as pd
train = pd.read_csv('train.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [328]:
group = train.groupby(['Embarked', 'Pclass']).size()

df = pd.DataFrame()
for idx in group.index :
    df.loc[idx[0], f'{idx[1]}등석'] = int(group.loc[idx])
df.index.name = '항구'
df

      1등석    2등석    3등석
항구
C    85.0   17.0   66.0
Q     2.0    3.0   72.0
S   127.0  164.0  353.0